[behave.userdata]
email = popescu.ionut@ceva.com
password = PopescuIonut01!
first_name = Ionut
last_name = Popescu
company = Companie S.R.L.
address = 4445 Callan Boulevard Phoenix
state = Arizona
city = Phoenix
zipcode = 85001
mobile_nr = 18886227621
registered_name = Ion
registered_email = popescu.ion@ceva.com
card_name = Popescu Ionut
card_nr = 4532466778968562
card_cvc = 746
card_exp_month = 10
card_exp_year = 2024
# forms
name_xpath_form = //input[@type='text' and @data-qa='signup-name']
email_xpath_form = //input[@type='email' and @data-qa='signup-email']
password_xpath_form = //*[@id='password']
first_name_xpath_form = //*[@id='first_name']
last_name_xpath_form = //*[@id='last_name']
company_xpath_form = //*[@id='company']
address_xpath_form = //*[@id='address1']
state_xpath_form = //*[@id='state']
city_xpath_form = //*[@id='city']
zipcode_xpath_form = //*[@id='zipcode']
mobile_nr_xpath_form = //*[@id='mobile_number']
description_xpath_form = //*[@id='ordermsg']/textarea
# messages
description_text = Order
user_signup_text = New User Signup!
account_info_text = Enter Account Information
account_created_text = Account Created!
account_deleted_text = Account Deleted!
email_exist_text = Email Address already exist!
order_successful_text = Your order has been placed successfully!
user_logged_text = Logged in as
# buttons
signup_login_xpath_button= //*[@href='/login' and text()=' Signup / Login']
signup_xpath_button = //button[@class='btn btn-default' and text()='Signup']
title_xpath_button = //*[@id='id_gender1']
birth_day_xpath_button = //select[@data-qa='days']/option[@value='6']
birth_month_xpath_button = //*[@id='months']/option[5]
birth_year_xpath_button = //*[@id='years']/option[23]
newsletter_xpath_button = //*[@id='newsletter']
offers_xpath_button = //*[@id='optin']
country_xpath_button = //*[@id='country']/option[2]
create_account_button = //button[@class='btn btn-default' and text()='Create Account']
continue_button = //*[@href='/' and text()='Continue']
delete_button = //a[@href='/delete_account']
cart_modal_xpath_button = //*[@id='cartModal']/div/div/div[2]/p[2]/a
checkout_xpath_button = //*[text()='Proceed To Checkout']
register_modal_xpath_button = //*[@id='checkoutModal']/div/div/div[2]/p[2]/a
cart_xpath_button = //a[@href='/view_cart']
confirm_order_xpath_button = //*[@id='submit']
# links
home_url = https://automationexercise.com
cart_url = https://automationexercise.com/view_cart
[behave.formatters]
html = behave_html_formatter:HTMLFormatter